{
  "name": "complyrail-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for ComplyRail Stellar compliance",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsup": "^7.0.0",
    "vitest": "^0.34.0",
    "eslint": "^8.0.0"
  }
}
